# mount point	fstype    device    	[device2]

/dev/block/mmcblk0p18    /system             ext4       ro,errors=panic                                                                   wait
/dev/block/mmcblk0p9 	 /boot 		     emmc       defaults									  defaults
/dev/block/mmcblk0p10 	 /recovery 	     emmc 	default  									  defaults
/dev/block/mmcblk0p3     /efs                ext4       nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p19    /cache              ext4       nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p21    /data               ext4       nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/mmcblk0p13	 /modem		     emmc	default										  recoveryonly
/dev/block/mmcblk0p20	 /preload	     ext4	default										  recoveryonly
/dev/block/mmcblk1p1 	 /external_sd 	     auto 	default 									  recoveryonly



/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sda           auto                    vfat    default     voldmanaged=UsbDriveA:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdb           auto                    vfat    default     voldmanaged=UsbDriveB:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdc           auto                    vfat    default     voldmanaged=UsbDriveC:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdd           auto                    vfat    default     voldmanaged=UsbDriveD:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sde           auto                    vfat    default     voldmanaged=UsbDriveE:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdf           auto                    vfat    default     voldmanaged=UsbDriveF:auto
