libraries {
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }
  visualizer {
    path /system/lib/soundfx/libvisualizer.so
  }
  audience_pre_processing {
    path /system/lib/libaudience_voicefx.so
  }
  downmix {
    path /system/lib/soundfx/libdownmix.so
  }
    output_processing {
    path /vendor/lib/liblvverx_3.20.03.so
  }
  pre_processing {
    path /vendor/lib/liblvvetx_3.20.03.so
  }
  mysound {
    path /system/lib/libmysound.so
  }
  soundalive {
    path /system/lib/libaudiosa.so
  }
  soundalive_sec {
    path /system/lib/soundfx/libaudiosa_sec.so
  }
}
effects {
  bassboost {
    library bundle
    uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
  }
  virtualizer {
    library bundle
    uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
  }
  equalizer {
    library bundle
    uuid ce772f20-847d-11df-bb17-0002a5d5c51b
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
  }
  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }
  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }
  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }
  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b
  }
  downmix {
    library downmix
    uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
  }
  agc {
    library audience_pre_processing
    uuid e9e87eb0-0b55-11e2-892e-0800200c9a66
  }
  aec {
    library audience_pre_processing
    uuid fd90ff00-0b55-11e2-892e-0800200c9a66
  }
  ns {
    library audience_pre_processing
    uuid 08fa98b0-0b56-11e2-892e-0800200c9a66
  }
    lmfv {
    library output_processing
     uuid 989d9460-413d-11e1-8b0d-0002a5d5c51b
  }
  fens {
    library output_processing
     uuid cbcc5980-476d-11e1-82ee-0002a5d5c51b
  }
  dha {
    library mysound
     uuid 263a88e0-50b1-11e2-bcfd-0800200c9a66
  }
}
pre_processing {
    voice_communication {
        aec {}
        ns {}
    }
    camcorder {
        agc {}
    }
}
output_processing {
    voice_call {
        fens {}
        lmfv {}
    }
    sec_voice_communication {
        fens {}
        lmfv {}
    }
}
